XH3
H 1B areas 70 global symbols
M testcoop
O -mmcs51 --model-small
S _SP Def000081
S _PS Def0000BC
S _REN Def00009C
S _OV Def0000D2
S _WR Def0000B6
S _ThreadCreate Ref000000
S _RXD Def0000B0
S _PCON Def000087
S _SBUF Def000099
S _TXD Def0000B1
S _full Def000021
S _SCON Def000098
S _TCON Def000088
S _TMOD Def000089
S _F0 Def0000D5
S _F1 Def0000D1
S _buffer Def000020
S _PSW Def0000D0
S _Bootstrap Ref000000
S _IE0 Def000089
S _IE1 Def00008B
S .__.ABS. Def000000
S _P0 Def000080
S _P1 Def000090
S _P2 Def0000A0
S _B Def0000F0
S _P3 Def0000B0
S _T0 Def0000B4
S _AC Def0000D6
S _T1 Def0000B5
S _EA Def0000AF
S _ACC Def0000E0
S _ET0 Def0000A9
S _TF0 Def00008D
S _ET1 Def0000AB
S _TF1 Def00008F
S _TH0 Def00008C
S _RB8 Def00009A
S _TH1 Def00008D
S _IT0 Def000088
S _EX0 Def0000A8
S _IE Def0000A8
S _IT1 Def00008A
S _TB8 Def00009B
S _EX1 Def0000AA
S _P0_0 Def000080
S _ThreadYield Ref000000
S _letter Def000022
S _TL0 Def00008A
S _P0_1 Def000081
S _P1_0 Def000090
S _SM0 Def00009F
S _P Def0000D0
S _TL1 Def00008B
S _P0_2 Def000082
S _P1_1 Def000091
S _SM1 Def00009E
S _P2_0 Def0000A0
S _P0_3 Def000083
S _P1_2 Def000092
S _SM2 Def00009D
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _PT0 Def0000B9
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _PT1 Def0000BB
S _RS0 Def0000D3
S _P0_7 Def000087
S _TR0 Def00008C
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _RD Def0000B7
S _RS1 Def0000D4
S _TR1 Def00008E
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S _P2_7 Def0000A7
S _ES Def0000AC
S _P3_6 Def0000B6
S _PX0 Def0000B8
S _IP Def0000B8
S _P3_7 Def0000B7
S _PX1 Def0000BA
S _RI Def000098
S _INT0 Def0000B2
S _DPH Def000083
S _INT1 Def0000B3
S _CY Def0000D7
S _TI Def000099
S _DPL Def000082
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 6 flags 20 addr 0
S __sdcc_program_startup Def000003
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
A CSEG size 5B flags 20 addr 0
S _main Def000042
S __mcs51_genRAMCLEAR Def000058
S __mcs51_genXINIT Def000059
S __mcs51_genXRAMCLEAR Def00005A
S _Producer Def000000
S _Consumer Def000022
S __sdcc_gsinit_startup Def000054
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 0E
T 00 00 00 02 00 54
R 00 00 00 0E 00 04 00 17
T 00 00 00 02 00 03
R 00 00 00 16 00 04 00 0E
T 00 00 03
R 00 00 00 0E
T 00 00 03 02 00 42
R 00 00 00 0E 00 04 00 17
T 00 00 00
R 00 00 00 17
T 00 00 00
R 00 00 00 17
T 00 00 00 74 59 B5 21 05 12 00 00 80 F6
R 00 00 00 17 02 09 00 2E
T 00 00 0A
R 00 00 00 17
T 00 00 0A 85 22 20 75 21 59 74 A6 25 22 50 05 75
R 00 00 00 17
T 00 00 17 22 41 80 E5
R 00 00 00 17
T 00 00 1B
R 00 00 00 17
T 00 00 1B E5 22 04 F5 22 80 DE
R 00 00 00 17
T 00 00 22
R 00 00 00 17
T 00 00 22 75 89 20 75 8D FA 75 98 50 D2 8E
R 00 00 00 17
T 00 00 2D
R 00 00 00 17
T 00 00 2D 74 4E B5 21 05 12 00 00 80 F6
R 00 00 00 17 02 09 00 2E
T 00 00 37
R 00 00 00 17
T 00 00 37 85 20 99 75 21 4E
R 00 00 00 17
T 00 00 3D
R 00 00 00 17
T 00 00 3D 10 99 ED 80 FB
R 00 00 00 17
T 00 00 42
R 00 00 00 17
T 00 00 42 75 20 20 75 21 4E 75 22 41 90 00 00 12
R 00 00 00 17 00 0D 00 17
T 00 00 4F 00 00 02 00 22
R 00 00 00 17 02 03 00 05 00 06 00 17
T 00 00 54
R 00 00 00 17
T 00 00 54 02 00 00 22
R 00 00 00 17 02 04 00 12
T 00 00 58
R 00 00 00 17
T 00 00 58 22
R 00 00 00 17
T 00 00 59
R 00 00 00 17
T 00 00 59 22
R 00 00 00 17
T 00 00 5A
R 00 00 00 17
T 00 00 5A 22
R 00 00 00 17
